DATABASE_URL="postgresql://neondb_owner:npg_3hgCudc2TDEv@ep-spring-star-ahc1v027-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_AZ/4UeijA4/8Ow3OV7m7NCU94tk="
IMAGEKIT_PRIVATE_KEY="private_qMaXWBjj/6/s2a7eN2p/1yOKLK8="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/lzmpwlx08"
